name: Deploy a static website to GitHub Pages (Separate Branch)

on:
  push:
    branches:
      - main  # Trigger on pushes to main branch

permissions:
  contents: write  # Required to push to another branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Deploy to gh-deployment-workflow
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git checkout gh-deployment-workflow || git checkout --orphan gh-deployment-workflow
          git rm -rf .
          cp -r projects/beginner/gh-deployment-workflow/hello-github-actions/* .
          git add .
          git commit -m "Deploy Hello GitHub Actions"
          git push --force origin gh-deployment-workflow

